// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.0) on: 2009-12-06T00:28:02
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : asuroqt.mmp
// ==============================================================================

TARGET		asuroqt.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE5A258F1
SECUREID		0xE5A258F1

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		asuroqt.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		asuroqt_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../Qt/4.6.0/include/QtCore
SYSTEMINCLUDE		../../../Qt/4.6.0/include/QtCore/tmp
SYSTEMINCLUDE		../../../Qt/4.6.0/include/QtNetwork
SYSTEMINCLUDE		../../../Qt/4.6.0/include/QtNetwork/tmp
SYSTEMINCLUDE		../../../Qt/4.6.0/include/QtGui
SYSTEMINCLUDE		../../../Qt/4.6.0/include/QtGui/tmp
SYSTEMINCLUDE		../../../Qt/4.6.0/include
SYSTEMINCLUDE		../../../Qt/4.6.0/include/tmp
SYSTEMINCLUDE		../../../Qt/4.6.0/mkspecs/common/symbian
SYSTEMINCLUDE		../../../Qt/4.6.0/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport

SOURCEPATH 	.
SOURCE		CIRIO.cpp
SOURCE		main.cpp
SOURCE		asuroqt.cpp
SOURCE		moc_asuroqt.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		None

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpu softvfp

VERSION 10.0

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

LIBRARY c32.lib bafl.lib
