// ============================================================================
// * Makefile for building: asuroqt
// * Generated by qmake (2.01a) (Qt 4.6.0) on: 2009-12-06T00:28:02
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  asuroqt.pro
// * Template: app
// ============================================================================

#define BLD_INF_ASUROQT_F9093AB9


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE5A258F1.mk
asuroqt_0xE5A258F1.mmp

prj_extensions

