// ============================================================================
// * Makefile for building: asuroqt
// * Generated by qmake (2.01a) (Qt 4.6.0) on: 2009-12-21T15:18:59
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  asurosymbian.pro
// * Template: app
// ============================================================================

#define BLD_INF_ASUROSYMBIAN_F80EE0D8


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE5A258F1.mk
asurosymbian_0xE5A258F1.mmp

prj_extensions

